@font-face {
    font-family: 'Menlo';
    src: url('./app-fonts/Menlo-Regular.eot');
    src: url('./app-fonts/Menlo-Regular.eot?#iefix') format('embedded-opentype'), url('./app-fonts/Menlo-Regular.woff2') format('woff2'), url('./app-fonts/Menlo-Regular.woff') format('woff'), url('./app-fonts/Menlo-Regular.ttf') format('ttf');
    font-style: normal;
    font-weight: 400;
}


body,html,ul,li,p,span,h1,h2,h3,h4{
    margin: 0;
    padding: 0;
    font-family: 'Menlo';
}