@import 'reset.less';
@import 'font.less';
@import 'wall.less';


.body{
    padding-top: 50px;
}

.home-game{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 690px;
    height: 615px; 
    background-color: #fff;
    margin-top: 10px;
    z-index: 1000;
    padding-top: 10px;
    border: 1px solid black;
    font-size: 18px;

}

.circle{
    position: absolute;
    background-color: red;
    width: 15px;
    height: 15px;
    border-radius: 50%;
 
}

.score{
    left: 15px;
    position: absolute;
    top: 25px;
}

.time{
    right: 15px;
    position: absolute;
    top: 25px;
}

.game{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 690px;
    height: 540px; 
    background-color: #000;
    margin-top: 5px;
    z-index: 1000;
}

.grid{
    width: 690px;
    height: 540px;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
   
}

.cell{
    width: 15px;
    height: 15px;
    float:left;
    background-color: #000;
    z-index: 999;
}

.square{
    z-index: 9;
    position: absolute;
    background-color: greenyellow;
    width: 15px;
    height: 15px;
 
}

.title{
    font-size: 28px !important;
    color: black;
    text-align: center;
    z-index: 1;
    text-decoration: underline;
    padding-bottom: 25px;
    padding-top: 10px;

    &_big{
        font-size: 42px;
        color: white;
        position: absolute;
        text-align: center;
        left: 185px;
        top: 100px;
        z-index: 1;
        text-decoration: underline; 
    }
}


.button{
    z-index: 1;
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: greenyellow;
    border-radius: 50%;
    font-size: 30px;
    line-height: 120px;
    text-align: center;
    transition-duration: 1s;
    transition-delay: 1s;
    

    &:hover{
        text-decoration: underline;
        cursor: pointer;
        
    }

    &_left{
       bottom: 120px;
       left: 150px;
   }

    &_right{
        bottom: 120px;
        right: 150px;
    }
}



.grid-enter-active, .grid-leave-active {
    transition: opacity 1s ease-out;
}

.grid-enter, .grid-leave-to {
    opacity: 0;
}