.wall{
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABTSURBVHjaYtwtw/efAQ84mlLEwMDAwGA9pw+rPBMDhYDlj+cPkjSgq6fYBQNvAGNDQ8P/AXUBC4yBK57p5wJc8Tz4o5F6YQDLdXR3AQAAAP//AwBJ4RFBmp/j6AAAAABJRU5ErkJggg==");
    background-repeat: repeat;
    width: 15px;
    height: 15px;
    float: left;
    z-index: 2;
}


//Horizontal Block 6 Square

.horizontal_grid6{
    position: absolute;
    width: 30px;
}

.wall-1{
    top: 0px;
    left: 120px;
}

.wall-5{
    top: 120px;
    left: 195px; 
}
 
.wall-7{
    top: 165px;
    left: 195px; 
}

.wall-8{
    top: 210px;
    left: 195px; 
}

.wall-9{
    top: 255px;
    left: 195px; 
}

.wall-17{
    top: 300px;
    left: 45px; 
}

.wall-24{
    top: 450px;
    left: 120px; 
}

.wall-25{
    top: 495px;
    left: 45px; 
}

.wall-33{
    top: 75px;
    left: 420px; 
}

.wall-38{
    top: 75px;
    right: 45px; 
}

.wall-43{
    top: 270px;
    left: 345px; 
}


//Horizontal Block 10 Square

.horizontal_grid10{
    position: absolute;
    width: 30px;
}

.wall-2{
    top: 45px;
    left: 120px;
}

.wall-12{
    top: 300px;
    left: 270px;
}

.wall-14{
    top: 150px;
    left: 45px;
}

.wall-20{
    top: 345px;
    left: 195px; 
}

.wall-21{
    top: 420px;
    left: 195px; 
}

.wall-32{
    top: 0px;
    left: 420px; 
}

.wall-37{
    top: 75px;
    left: 495px; 
}

.wall-39{
    top: 120px;
    right: 45px; 
}

.wall-40{
    top: 195px;
    right: 45px; 
}

.wall-41{
    top: 270px;
    right: 45px; 
}

.wall-44{
    top: 315px;
    left: 345px; 
}

.wall-45{
    top: 390px;
    left: 345px; 
}

.wall-46{
    top: 465px;
    left: 345px; 
}


// Vertically Block 

.vertically-grid{
    position: absolute;
    width: 75px;
}

.wall-3{
    top: 45px;
    left: 45px;
}

.wall-4{
    top: 120px;
    left: 120px;
}

.wall-6{
    top: 120px;
    left: 225px;
}

.wall-10{
    top: 270px;
    left: 225px;
}

.wall-11{
    top: 270px;
    left: 120px;
}

.wall-13{
    left:0px;
    top: 120px;
}

.wall-15{
    left:75px;
    top: 195px;
}

.wall-16{
    left: 0px;
    top: 270px;
}

.wall-18{
    top: 345px;
    left: 45px; 
}

.wall-19{
    top: 345px;
    left: 120px; 
}

.wall-22{
    top: 420px;
    left: 0px; 
}

.wall-23{
    top: 420px;
    left: 75px; 
}

.wall-26{
    top: 195px;
    left: 270px;
}

.wall-27{
    top: 195px;
    left: 345px;
}

.wall-28{
    top: 195px;
    left: 420px;
}

.wall-29{
    top: 195px;
    left: 495px;
}

.wall-30{
    top: 45px;
    left:195px;
}

.wall-31{
    top: 45px;
    left:270px;
}

.wall-34{
    top: 120px;
    left:225px;
}

.wall-35{
    top: 45px;
    left:495px;
}

.wall-36{
    top: 45px;
    left:570px;
}

.wall-42{
    top: 345px;
    right: 0px; 
}